<a href="https://colab.research.google.com/github/damylusi/Hamoye-Internship/blob/main/Hamoye_Stage_A.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
from google.colab import drive
drive.mount("/content/Data")

Mounted at /content/Data

# INTRODUCTION TO PYTHON FOR MACHINE LEARNING GRADED QUIZ

In [ ]:
mydata = pd.read_csv("/content/Data/MyDrive/FoodBalanceSheets_E_Africa_NOFLAG.csv", encoding = "ISO-8859-1")

# **QUESTION 11**

What is the total sum of Animal Fat produced in 2014 and 2017 respectively?

In [ ]:
mydata.groupby('Item')['Y2014','Y2017'].sum()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                         Y2014      Y2017
Item
Alcohol, Non-Food      2403.00    2348.00
Alcoholic Beverages  102410.11   95581.06
Animal Products       11935.65   11547.65
Animal fats          209460.54  269617.53
Apples and products    9499.23   10198.90
...                        ...        ...
Vegetables, Other    155038.96  157752.59
Vegetal Products     107145.19  107655.20
Wheat and products   232670.13  240047.62
Wine                   4497.36    4178.02
Yams                 200396.96  229174.59

[119 rows x 2 columns]

# **QUESTION 12**

What is the mean and standard deviation across the whole dataset for the year 2015 to 3 decimal places?

In [ ]:
mydata.describe()

          Area Code     Item Code  ...          Y2017          Y2018
count  60943.000000  60943.000000  ...   59437.000000   59507.000000
mean     134.265576   2687.176706  ...     140.917765     143.758381
std       72.605709    146.055739  ...    1671.862359    1710.782658
min        4.000000   2501.000000  ...   -1582.000000   -3396.000000
25%       74.000000   2562.000000  ...       0.000000       0.000000
50%      136.000000   2630.000000  ...       0.100000       0.070000
75%      195.000000   2775.000000  ...       9.000000       9.000000
max      276.000000   2961.000000  ...  190873.000000  195875.000000

[8 rows x 8 columns]

In [ ]:
mydata['Y2015'].mean(), mydata['Y2015'].std()

(135.23596649549236, 1603.4039839423301)

# **QUESTION 13**

What is the total number and percentage of missing data in 2016 to 2 decimal places?

In [ ]:
mydata['Y2016'].isnull().sum()

1535

In [ ]:
round((mydata['Y2016'].isnull().sum() / mydata['Y2016'].shape[0] * 100), 2)

2.52

# **QUESTION 14**

Which year had the highest correlation with â€˜Element Codeâ€™?

In [ ]:
corr = mydata.corr()
corr

              Area Code  Item Code  Element Code  ...     Y2016     Y2017     Y2018
Area Code      1.000000  -0.005159     -0.000209  ...  0.005247  0.005006  0.005665
Item Code     -0.005159   1.000000     -0.024683  ...  0.020109  0.021494  0.021314
Element Code  -0.000209  -0.024683      1.000000  ...  0.023444  0.024254  0.024279
Y2014          0.006164   0.021722      0.024457  ...  0.996081  0.995230  0.994872
Y2015          0.005472   0.020857      0.023889  ...  0.995739  0.988048  0.988208
Y2016          0.005247   0.020109      0.023444  ...  1.000000  0.992785  0.992757
Y2017          0.005006   0.021494      0.024254  ...  0.992785  1.000000  0.998103
Y2018          0.005665   0.021314      0.024279  ...  0.992757  0.998103  1.000000

[8 rows x 8 columns]

In [ ]:
corr['Element Code'].nlargest()

Element Code    1.000000
Y2014           0.024457
Y2018           0.024279
Y2017           0.024254
Y2015           0.023889
Name: Element Code, dtype: float64

# **QUESTION 15**

What year has the highest sum of Import Quantity?

In [ ]:
mydata.groupby('Element')[['Y2014', 'Y2015','Y2016','Y2017','Y2018']].sum()

                                             Y2014  ...       Y2018
Element                                             ...
Domestic supply quantity                1996716.35  ...  2161192.10
Export Quantity                          150020.64  ...   181594.80
Fat supply quantity (g/capita/day)        10225.56  ...    10258.69
Feed                                     216927.89  ...   233489.68
Food                                    1212332.49  ...  1303841.28
Food supply (kcal/capita/day)            454257.00  ...   455261.00
Food supply quantity (kg/capita/yr)       49650.63  ...    49056.85
Import Quantity                          274144.48  ...   287997.09
Losses                                   153223.00  ...   163902.00
Other uses (non-food)                     78718.13  ...    91300.97
Processing                               282923.00  ...   308429.00
Production                              1931287.75  ...  2075072.89
Protein supply quantity (g/capita/day)    11836.46  ...    11833.56
Residuals                                 30149.00  ...    34864.00
Seed                                      21922.92  ...    25263.14
Stock Variation                           58749.83  ...    20577.91
Total Population - Both sexes           1031585.00  ...  1140605.00
Tourist consumption                         416.00  ...       90.00

[18 rows x 5 columns]

# **QUESTION 16**

What is the total number of the sum of Production in 2014?

In [ ]:
mydata.groupby('Element')['Y2014'].sum()

Element
Domestic supply quantity                  1996716.35
Export Quantity                            150020.64
Fat supply quantity (g/capita/day)          10225.56
Feed                                       216927.89
Food                                      1212332.49
Food supply (kcal/capita/day)              454257.00
Food supply quantity (kg/capita/yr)         49650.63
Import Quantity                            274144.48
Losses                                     153223.00
Other uses (non-food)                       78718.13
Processing                                 282923.00
Production                                1931287.75
Protein supply quantity (g/capita/day)      11836.46
Residuals                                   30149.00
Seed                                        21922.92
Stock Variation                             58749.83
Total Population - Both sexes             1031585.00
Tourist consumption                           416.00
Name: Y2014, dtype: float64

# **QUESTION 17**

Which of these elements had the highest sum in 2018?

In [ ]:
mydata.groupby('Element')['Y2018'].sum()

Element
Domestic supply quantity                  2161192.10
Export Quantity                            181594.80
Fat supply quantity (g/capita/day)          10258.69
Feed                                       233489.68
Food                                      1303841.28
Food supply (kcal/capita/day)              455261.00
Food supply quantity (kg/capita/yr)         49056.85
Import Quantity                            287997.09
Losses                                     163902.00
Other uses (non-food)                       91300.97
Processing                                 308429.00
Production                                2075072.89
Protein supply quantity (g/capita/day)      11833.56
Residuals                                   34864.00
Seed                                        25263.14
Stock Variation                             20577.91
Total Population - Both sexes             1140605.00
Tourist consumption                            90.00
Name: Y2018, dtype: float64

In [52]:
mydata.groupby('Element')['Y2018'].sum().nlargest()

Element
Domestic supply quantity         2161192.10
Production                       2075072.89
Food                             1303841.28
Total Population - Both sexes    1140605.00
Food supply (kcal/capita/day)     455261.00
Name: Y2018, dtype: float64

# **QUESTION 18**

Which of these elements had the 3rd lowest sum in 2018?

In [47]:
mydata.groupby('Element')['Y2018'].sum()

Element
Domestic supply quantity                  2161192.10
Export Quantity                            181594.80
Fat supply quantity (g/capita/day)          10258.69
Feed                                       233489.68
Food                                      1303841.28
Food supply (kcal/capita/day)              455261.00
Food supply quantity (kg/capita/yr)         49056.85
Import Quantity                            287997.09
Losses                                     163902.00
Other uses (non-food)                       91300.97
Processing                                 308429.00
Production                                2075072.89
Protein supply quantity (g/capita/day)      11833.56
Residuals                                   34864.00
Seed                                        25263.14
Stock Variation                             20577.91
Total Population - Both sexes             1140605.00
Tourist consumption                            90.00
Name: Y2018, dtype: float64

In [48]:
mydata.groupby('Element')['Y2018'].sum().nsmallest()

Element
Tourist consumption                          90.00
Fat supply quantity (g/capita/day)        10258.69
Protein supply quantity (g/capita/day)    11833.56
Stock Variation                           20577.91
Seed                                      25263.14
Name: Y2018, dtype: float64

# **QUESTION 19**

What is the total Import Quantity in Algeria in 2018?

In [ ]:
mydata.groupby(['Area','Element'])['Y2018'].sum().unstack()

Element                      Domestic supply quantity  ...  Tourist consumption
Area                                                   ...
Algeria                                      90023.42  ...                  NaN
Angola                                       59590.22  ...                  0.0
Benin                                        31447.90  ...                  NaN
Botswana                                      3045.85  ...                  0.0
Burkina Faso                                 25705.16  ...                  NaN
Cabo Verde                                     731.00  ...                  7.0
Cameroon                                     64009.74  ...                  NaN
Central African Republic                      5567.06  ...                  NaN
Chad                                         15489.73  ...                  NaN
Comoros                                         19.95  ...                  NaN
Congo                                         8524.55  ...                  NaN
CÃ´te d'Ivoire                                55557.64  ...                  NaN
Djibouti                                      2760.96  ...                  NaN
Egypt                                       248477.72  ...                 23.0
Eswatini                                     13158.81  ...                  NaN
Ethiopia                                    107850.72  ...                  NaN
Ethiopia PDR                                     0.00  ...                  NaN
Gabon                                         4608.75  ...                  NaN
Gambia                                        2221.89  ...                  NaN
Ghana                                       100558.45  ...                  NaN
Guinea                                       25292.85  ...                  NaN
Guinea-Bissau                                 2049.58  ...                  NaN
Kenya                                        67202.58  ...                 17.0
Lesotho                                       2062.73  ...                  NaN
Liberia                                       4998.99  ...                  NaN
Madagascar                                   32596.87  ...                  NaN
Malawi                                       50937.37  ...                  NaN
Mali                                         40795.02  ...                  NaN
Mauritania                                   22053.08  ...                  NaN
Mauritius                                     8290.36  ...                 31.0
Morocco                                      86458.07  ...                  NaN
Mozambique                                   42581.75  ...                  NaN
Namibia                                       4019.66  ...                  NaN
Niger                                        31258.84  ...                  NaN
Nigeria                                     428323.32  ...                  NaN
Rwanda                                       17426.52  ...                  NaN
Sao Tome and Principe                          349.73  ...                 12.0
Senegal                                      19374.64  ...                  NaN
Seychelles                                      10.68  ...                  NaN
Sierra Leone                                 12753.68  ...                  NaN
South Africa                                126493.86  ...                  NaN
Sudan                                        65451.77  ...                  NaN
Sudan (former)                                   0.00  ...                  NaN
Togo                                         10000.22  ...                  NaN
Tunisia                                      31347.90  ...                  NaN
Uganda                                       54617.10  ...                  NaN
United Republic of Tanzania                  92239.88  ...                  NaN
Zambia                                       24994.80  ...                  NaN
Zimbabwe                                     17860.73  ...                  NaN

[49 rows x 18 columns]

# **QUESTION 20**

What is the total number of unique countries in the dataset?

In [ ]:
len(mydata['Area'].unique())

49